\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raga Specshow Output for STFT and Mel-Spectrogram Representations in Librosa}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raga Specshow Output for Chroma\_CQT and Tonnetz Representations in Librosa}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raga Specshow Output for Waveplot of Audio Signal in Librosa}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Short Term Fourier Transform of Vocal Audio Sample}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image with Many Edges}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D Convolution with a 3D Filter}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Complete CNN Example}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Directory Structure for Audio Files}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces File Structure for Stored Bhup and Bhairav STFT-Chromagram Images}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Validation Accuracy}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample Prediction Table}}{60}}
