\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raga Specshow Output for STFT and Mel-Spectrogram Representations in Librosa}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raga Specshow Output for Chroma\_CQT and Tonnetz Representations in Librosa}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raga Specshow Output for Waveplot of Audio Signal in Librosa}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Short Term Fourier Transform of Vocal Audio Sample}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image with Many Edges}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D Convolution with a 3D Filter}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Complete CNN Example}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Directory Structure for Audio Files}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces File Structure for Stored Bhup and Bhairav STFT-Chromagram Images}}{49}}
