\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raga Specshow Output for STFT and Mel-Spectrogram Representations in Librosa}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raga Specshow Output for Chroma\_CQT and Tonnetz Representations in Librosa}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raga Specshow Output for Waveplot of Audio Signal in Librosa}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Short Term Fourier Transform of Vocal Audio Sample}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image with Many Edges}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D Convolution with a 3D Filter}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Complete CNN Example}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Directory Structure for Audio Files}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces File Structure for Stored Bhup and Bhairav STFT-Chromagram Images}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Validation Accuracy}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample Prediction Table}}{62}}
